
@font-face {
    font-family: dock11;
    src:url(src/assets/heavy_dock11.otf);
}

.header-nav {
    display: inline-block;
    position: fixed;
    width: 100vw;
    height: 10vh;
    top: 0;
    left: 0;
    right: 0;
    // box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.24);
    background-color: #050d21;
    list-style: none;
}

#nav li {
    text-align: center;
    display:table-cell;
    text-align:center;
    display: inline-block;
}

a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: dock11;
    box-sizing: border-box;
    background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 30px;
    z-index: 1;
}

a:hover {
 animation: animate 8s linear infinite;
}
@keyframes animate {
 0% {
  background-position: 0%;
 }
 100% {
  background-position: 400%;
 }
}
a:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 40px;
 filter: blur(20px);
 opacity: 0;
 transition: 0.5s;
}
a:hover:before {
 filter: blur(20px);
 opacity: 1;
 animation: animate 8s linear infinite;
}